cff-version: 1.2.0
message: "Please cite this dataset using the metadata below."
type: dataset
title: "Especialistas en Salud Mental y Neurología por 100.000 Habitantes en Iberoamérica (2000-2026)"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
doi: "10.5281/zenodo.18984816"
url: "https://doi.org/10.5281/zenodo.18984816"
repository-code: "https://github.com/juanmoisesd/especialistas-en-salud-mental-y-neurologia-por-100000-habitantes-en-iberoamerica"
license: CC0-1.0
date-released: "2026-03-12"
keywords:
  - "salud mental"
  - "especialistas"
  - "Iberoamérica"
  - "WHO Mental Health Atlas"
  - "PAHO"
  - "dataset longitudinal"
